apiVersion: v1
kind: Service
metadata:
  namespace: seol
  name: seol-chat-db
spec:
  selector:
    app: seol-chat-db
  ports:
    - port: 5432
      targetPort: 5432
      name: pg
  type: ClusterIP
