apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: seol
  name: seol-chat-db
spec:
  selector:
    matchLabels:
      app: seol-chat-db
  serviceName: seol-chat-db
  replicas: 1
  template:
    metadata:
      labels:
        app: seol-chat-db
    spec:
      containers:
        - name: seol-chat-db
          image: postgres:16-alpine
          env:
            - name: LC_ALL
              value: C.UTF-8
          envFrom:
            - secretRef:
                name: seol-chat-db-secret
          volumeMounts:
            - name: seol-chat-db-init-sql-cm
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: seol-chat-db-init-sql-cm
          configMap:
            name: seol-chat-db-init-sql-cm
