namespace: seol

app:
  name: chat
  image: ""
  port: ""

secret:
  name: seol-chat-secret
  env: |
    GIN_MODE: "debug"
    HOST: "0.0.0.0"
    PORT: "8000"
    DB_HOST: "seol-chat-db.seol.svc.cluster.local"
    DB_USER: "wjstjf"
    DB_PASSWORD: "wjstjf"
    DB_NAME: "wjstjf"
    DB_PORT: "5432"
