apiVersion: v1
kind: Secret
metadata:
  namespace: seol
  name: seol-chat-secret
type: Opaque
stringData:
  DB_HOST: "seol-chat-db.seol.svc.cluster.local"
  DB_USER: "wjstjf"
  DB_PASSWORD: "wjstjf"
  DB_NAME: "wjstjf"
  DB_PORT: "5432"
