apiVersion: v1
kind: Secret
metadata:
  namespace: seol
  name: seol-chat-secret
type: Opaque
stringData:
  local.env: |
    GIN_MODE: "debug"
    HOST: "0.0.0.0"
    PORT: "8000"
    DB_HOST: "seol-chat-db.seol.svc.cluster.local"
    DB_USER: "wjstjf"
    DB_PASSWORD: "wjstjf"
    DB_NAME: "wjstjf"
    DB_PORT: "5432"
