apiVersion: v1
kind: Service
metadata:
  namespace: seol
  name: seol-chat-redis
spec:
  selector:
    app: seol-redis
  ports:
    - port: 6379
      targetPort: 6379
      name: pg
  type: ClusterIP
