# seol-chat-live-secret
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.secret.name }}
type: Opaque
stringData:
  DB_HOST: {{ .Values.secret.db_host }}
  DB_USER: {{ .Values.secret.db_user }}
  DB_PASSWORD: {{ .Values.secret.db_password }}
  DB_NAME: {{ .Values.secret.db_name }}
  DB_PORT: {{ .Values.secret.db_port }}
  REDIS_HOST: {{ .Values.secret.redis_host }}
  REDIS_PORT: {{ .Values.secret.redis_port }}
