apiVersion: v1
kind: ConfigMap
metadata:
  namespace: seol
  name: seol-chat-db-init-sql-cm
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS chats (
      id SERIAL PRIMARY KEY,
      content VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT NOW()
    );
