# seol-chat-live-secret
apiVersion: v1
kind: Secret
metadata:
  namespace: seol
  name: seol-chat-live-secret
type: Opaque
stringData:
  DB_HOST: "seol-chat-db.seol.svc.cluster.local"
  DB_USER: "wjstjf"
  DB_PASSWORD: "wjstjf"
  DB_NAME: "wjstjf"
  DB_PORT: "5432"
  REDIS_HOST: "seol-chat-redis.seol.svc.cluster.local"
  REDIS_PORT: "6379"

---
# seol-chat-db-secret
apiVersion: v1
kind: Secret
metadata:
  namespace: seol
  name: seol-chat-db-secret
type: Opaque
stringData:
  POSTGRES_DB: "wjstjf"
  POSTGRES_USER: "wjstjf"
  POSTGRES_PASSWORD: "wjstjf"
