namespace: seol

app:
  name: chat-live
  image: ""
  port: 8080
  replicas: 2

configMap:
  name: seol-chat-live-cm
  node_env: development
  chat_ws_path: /ws/chat

secret:
  name: seol-chat-live-secret
  db_host: ""
  db_user: ""
  db_password: ""
  db_name: ""
  db_port: ""
  redis_host: ""
  redis_port: ""
